<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <!-- viewport scaling across different mobile devices, -->
    <!-- and one to stop Apple from adjusting the size in  -->
    <!-- a strange way in their mail apps. -->
    <meta http-equiv="X-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome email with service option reminders</title>
    
    	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->


<!-- Underneath the <title></title> tag you'll see some code between 
[if mso]> and <![endif]. Placing code inside those two 
tags means that only Microsoft Outlook on Windows will apply it
(mso = 'Microsoft Outlook'). And in there, we have a small 
amount of XML that will ensure that PNG images display at 
the right size in Outlook on Windows. The xlmns settings that we
put in the html tag ensures this code gets interpreted properly. -->

    <style>
        table,td,div,h1,p{font-family: Arial, sans-serif;}
        /* turn off and on of the border */
        /* table,td{border: 2px solid #241d1d !important;} */
        </style>
        </head>
        <body style="margin: 0;padding: 0;">

    <!-- We’ve also added a table with a width of 100%.
     This acts as a true body tag for our email, because
      the body tag is sometimes removed by email clients. Apply any 'body' background colour that you want to this table tag.

All our tables will be set to role="presentation". This
 makes them more accessible, as it tells screen readers
  to treat it as a visual table, not a data table.

We have set border-collapse to collapse, and both border
 and border-spacing to zero to avoid any unexpected space
  in the table. -->

    <table role="presentation" style="width: 100%;
    border-collapse: collapse;border: 0; 
    border-spacing: 0;">

    <!-- <table role="presentation" style="width:602px;
    border-collapse:collapse;border:1px solid #cccccc;
    border-spacing:0;text-align:left;"> -->


<!-- since align is actually a deprecated HTML property.
 We use it because email clients vary so widely in 
 their level of CSS support, and often we still need 
 to use deprecated HTML to ensure everything displays 
 properly everywhere. In this instance, it is because 
Outlook for Windows does not obey margin:0 auto; 
in CSS to center things. -->

        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="width: 602px;border-collapse:collapse;border: 1px solid #cccccc;border-spacing: 0;text-align:left;">
                    <tr>
                    <td align="center"; style="padding: 40px 0 30px;  ">
                        <img src="./images/image 4.png" alt=""  width="500" 
                 style="height: auto;display:block;">
                 <h1>Bombshell Wax</h1>
                            <p> How We Create Our Winning Products
                            </p>
                            <p><a href="https://bombshellwax.com/collections">
                                Taking You Behind The Scenes
                            </a></p>
            </td>
        </tr>

        <tr style="font-family: Inter;">
            <td style="padding:36px 30px 42px 30px ">
                <table role="presentation" style="width:100%; border-collapse:collapse; border:0;border-spacing: o ; ">
                    <tr   style="background-image: url(./images/13.png);">
                        <td style="padding: 0; ">
                                                        
                            <h1>We Take Production Very Seriously</h1>
                            <p>
                                <b>      
                                    Because when it comes to you, every detail matters. 
                                </b>
                            </p>
                            <b>
                            <p><a style="color:#e87ca8; font-size: 20px;" href="https://bombshellwax.com/collections">
                                    Shop Winning Wax 
                                </a></p>
                            </b>
                        </td>

                       
                        
                        
                            <td style="padding: 0;">
                               
                                
                                    <tr>
                                        <tr>
                                            <td style="padding: 0;; ">
                                                        
                                                <h1> Selecting the Ingredients </h1>
                                                <p>
                                                    We only use high-quality, natural, and eco-friendly ingredients to create our signature formula that makes waxing a breeze for you. 
                                                     
                                                </p>
                                                <!-- <p><a  href="https://bombshellwax.com/collections">
                                                    Shop Winning Wax 
                                                </a></p> -->
                                            </td>
                                        </tr>
                                        <td>
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                            
                                                <tr>

                                                    <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/Photo Aug 16, 8 10 08 AM.jpg" alt="" width="260" style="height:auto;display:block;"></p>
                                                  </td>
                                                    <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                    <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/Photo Aug 16, 8 13 00 AM.jpg" alt="" width="260" style="height: auto; display: block;"/></p>
                                                      </td>
                                                </tr>
                                            
                                        </table>
                                        
                                    </td>

                                </tr>
                                
                            </td>

                        

                    </tr>
                    <tr>
                        <td style="padding: 0; ; ">
                                                        
                            <h1> Melting and Blending </h1>
                            <p> 
                                <b>         
                                    We melt and blend all of the ingredients 
                                    together to give our wax a smooth-as-silk
                                    texture and dream consistency.
                                </b>
                            </p>
                                                        

                        </td>
                        
                        
                            <td style="padding: 0;">
                               
                                
                                    <tr>

                                        <td>
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                                                <tr >
                                                    <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/15.png" alt="" width="260" style="height:auto;display:block;"></p>
                                                    </td>
                                                    <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                    <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/19.png"alt="" width="260" style="height: auto; display: block;"/></p>
                                                  </td>
                                                </tr>
                                                                                            
                                        </table>
                                    </td>

                                </tr>
                                
                            </td>
                            <tr>
                                <td style="padding: 0;">
                                                                
                                    <h1> Adding Color and Aroma  </h1>
                                    <p> 
                                        <b>
                                                
                                            We add in natural colorants and fragrances
                                            to give our wax beads their beautiful colors and aromas.
                                        </b>
                                        </p>
                                                                
        
                                </td>
                                
                                
                                    <td style="padding: 0;">
                                       
                                        
                                            <tr>
        
                                                <td>
                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                                                        <tr >
                                                            <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                                <p><img style="height: 200px;" src="./images/27.png" alt="" width="260" style="height:auto;display:block;"></p>
                                                            </td>
                                                            <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                            <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                                <p><img style="height: 200px;" src="./images/31.png"alt="" width="260" style="height: auto; display: block;"/></p>
                                                          </td>
                                                        </tr>
                                                        <tr >
                                                            <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                                <p><img style="height: 200px;" src="./images/6.png" alt="" width="260" style="height:auto;display:block;"></p>
                                                             </td>
                                                            <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                            <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                                <p><img style="height: 200px;" src="./images/13.png"alt="" width="260" style="height: auto; display: block;"/></p>
                                                         </td>
                                                        </tr>
                                                                                                          
                                                </table>
                                            </td>
        
                                        </tr>
                                        
                                    </td>


                                    <tr>
                                        <td style="padding: 0;">
                                                                        
                                            <h1>Cooling and Solidification</h1>
                                            <p> <b>
                                                We pour the melted wax into bead-shaped molds 
                                                after blending it vigorously. This gives them 
                                                their compact shape that you know and love. 
                                            </b>
                                            </p>
                                                                        
                
                                        </td>
                                        
                                        
                                            <td style="padding: 0;">
                                               
                                                
                                                    <tr>
                
                                                        <td>
                                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                                                                <tr >
                                                                    <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                                        <p><img style="height: 200px;" src="./images/KA7B8847.jpg" alt="" width="260" style="height:auto;display:block;"></p>
                                                                     </td>
                                                                    <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                                    <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                                        <p><img style="height: 200px;" src="./images/KA7B8869.jpg"alt="" width="260" style="height: auto; display: block;"/></p>
                                                                    </td>
                                                                </tr>
                                                                <tr >
                                                                    <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                                        <p><img style="height: 200px;" src="./images/KA7B8875.jpg" alt="" width="260" style="height:auto;display:block;"></p>
                                                                    </td>
                                                                    <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                                    <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                                        <p><img style="height: 200px;" src="./images/KA7B8826.jpg"alt="" width="260" style="height: auto; display: block;"/></p>
                                                                   </td>
                                                                </tr>
                                                                                                            
                                                        </table>
                                                    </td>
                
                                                </tr>
                                                
                                            </td> <tr>
                                                <td style="padding: 0;  ">
                                                                                
                                                    <h1>Quality Control </h1>
                                                    <p> 
                                                        <b>

                                                        Last but not least, we regularly sample and test our 
                                                        products for various elements, such as melting point,
                                                        texture, and adhesion. We do so to consistently provide
                                                        you with only the very best. 💯
                                                        We hold ourselves to ridiculously high standards, 
                                                        because we know how important your wax is to you. 
                                                        Our wax is crafted with precision, passion, and 
                                                        a whole lotta love. 
                                                    </b>
                                                     </p>
                                                                                
                        
                                                </td>
                                                
                                                
                                                    <td style="padding: 0;">
                                                       
                                                        
                                                            <tr>
                        
                                                                <td>
                                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                                                                        <tr >
                                                                            <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                                                <p><img style="height: 200px;" src="./images/1ES1_1824-(ZF-2427-36630-1-001)[1].jpg" alt="" width="260" style="height:auto;display:block;"></p>
                                                                              </td>
                                                                            <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                                            <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                                                <p><img style="height: 200px;" src="./images/26.png"alt="" width="260" style="height: auto; display: block;"/></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr >
                                                                            <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                                                <p><img style="height: 200px;" src="./images/17.png" alt="" width="260" style="height:auto;display:block;"></p>
                                                                              </td>
                                                                            <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                                            <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                                                <p><img style="height: 200px;" src="./images/29.png"alt="" width="260" style="height: auto; display: block;"/></p>
                                                                            </td>
                                                                        </tr> 
                                                                </table>
                                                                <p>

                                                                    <button style="font-size: 20px;">
                                                                        <b>
                                                                            <a href="https://bombshellwax.com/collections" align="center"> 
                                                                                Shop Best Wax Ever 
                                                                            </a>
                                                                        </b>
                                                                    </button>                                       
                                                                </p>

                                                            </td>

                                                        </tr>
                                                        
                                                    </td>
                        
                            <td style="padding: 0;">
                                
                                <p> If you have any further questions,
                                    you can email me at [your email address]
                                    or contact support at [phone number or 
                                    email address for customer support].
                                </p>
                                <p> Regards,</p>
                                <p> [Your name]</p>
                                <p> [Your job title]</p>
                            </td>
                    </tr>
                </table>
            
            </td>
        </tr>
        <tr>
            <td style="padding: 30px; background: #ee4c50;">
                <table role="presentation" style="width: 100%; border: 0;border-collapse: collapse;border-spacing: 0; font-family:Arial,san-sefif;">
                    <tr>
                        <td style="padding: 0;width: 50%;" align="left">
                            <p style="margin: 0; font-size: 14px;line-height: 16px;font-family: Arial, sans-serif;color: #ffffff;">
                                &reg; bombshellwax 2023 <br/><a href="'http://www.example.com" style="color: #ffffff; text-decoration: underline;"> UnSubscribe</a>
                            </p>
                        </td>
                        <td style="padding: 0;width: 50%;" align="right">
                            <table role="presentation" style="border-collapse: collapse;border: 0;border-spacing: 0;">
                                <tr style="background-color: white;">
                                    <td style="padding: 0 0 0 10px; width: 38px;">
                                        <a href="http://www.twitter.com/" style="color: #ffffff;"> <img src="./images/twitter img.png" alt="Twitter" width="38"style="height:auto;display:block;border:0;"></a>
                                    </td>
                                    <td style="padding: 0 0 0 10px; width:38px">
                                        <a href="http://www.facebook.com/" style="color: #ffffff;"><img src="./images/fb image.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;"></a>
                                    </td>
                                    <td style="padding: 0 0 0 10px; width: 38px;">
                                        <a href="http://www.discord.com/" style="color: #ffffff;"> <img src="./images/discord img.png" alt="Twitter" width="38"style="height:auto;display:block;border:0;"></a>
                                    </td>
                                    <td style="padding: 0 0 0 10px; width:38px">
                                        <a href="http://www.instagram.com/" style="color: #ffffff;"><img src="./images/instagram img.jpg" alt="Facebook" width="38" style="height:auto;display:block;border:0;"></a>
                                    </td>
                                    </tr>

                                   
                            </table>

                            <tr >
                                <td style="padding: 0 0 0 10px; width:30px; ">
                                <p><img style="height: 70px;" src="./images/Screen Shot 2023-07-25 at 1.12 2.png"alt="" width="260" style="height: auto; display: block;"/></p>
                                </td>
                            </tr>
                            <tr > 
                                <td></td>
                                <td style="padding: 0 0 0 10px; " align="right">
                                    <p><img style="height: 80px;" src="./images/Screen Shot 2023-07-25 at 1.12 1.png"alt="" 
                                        width="380" style="height: auto; display: block;"/></p>
                                </td>
                            </tr>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
     </td>
    </tr>
    </table>
</body>
</html>